-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 28 2017 г., 19:35
-- Версия сервера: 5.5.48
-- Версия PHP: 5.4.45

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tms2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `crm_otdel`
--

CREATE TABLE IF NOT EXISTS `crm_otdel` (
  `id_otdel` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `function` varchar(1000) NOT NULL,
  `id_otdel_papa` int(11) NOT NULL,
  `cvet` enum('синий (анализ, управление)','оранжевый(инфраструктура,интеграция)','малиновый (маркетинг, продажи, реклама)','красный (финансы)','зеленый (производство, разработки)','серый (качество)','желтый ( PR, связи с общественностью )') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `crm_otdel`
--

INSERT INTO `crm_otdel` (`id_otdel`, `name`, `function`, `id_otdel_papa`, `cvet`) VALUES
(1, 'Отдел Продаж', 'эффективно обрабатывать поступающие заявки, проводить переговоры с заключением договоров ', 3, 'малиновый (маркетинг, продажи, реклама)'),
(3, 'Бюро переводов RTT', '', 3, 'синий (анализ, управление)'),
(4, 'Отдел Маркетинга', 'Производство и распространение качественных маркетинговых материалов', 3, 'малиновый (маркетинг, продажи, реклама)'),
(5, 'Отдел Рекламы', 'Разработка рекламных компаний и проведение рекламных компаний, приводящих клиентов', 3, 'малиновый (маркетинг, продажи, реклама)'),
(6, 'Отдел Переводов', 'Обеспечивать качественный перевод документов', 3, 'зеленый (производство, разработки)'),
(7, 'Отдел Верстки', 'Обеспечивать качественную верстку документов', 3, 'зеленый (производство, разработки)'),
(8, 'Отдел Качества и Обучения', 'Контроль за качеством исполнения своей работы различными отделами', 3, 'серый (качество)'),
(9, ' Отдел PR, сотрудничества и связей с общественностью', '', 3, 'желтый ( PR, связи с общественностью )'),
(10, 'Отдел Разработок', 'Разработка систем управления и робототехники', 10, 'зеленый (производство, разработки)'),
(11, 'Отдел Шабашек', 'Зарабатывание бабулек', 10, 'зеленый (производство, разработки)'),
(12, 'Отдел Поиска Клиентов', 'Искать Качественных клиентов и заказы напрямую', 3, 'малиновый (маркетинг, продажи, реклама)'),
(13, 'Отдел Инфраструктуры и оборудования ', '', 3, 'оранжевый(инфраструктура,интеграция)'),
(14, 'Отдел Финансов', '', 3, 'красный (финансы)'),
(15, '1. Позиционирование и положение на рынке (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(16, '2. Инновации (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(17, '3. Интегральная производительность компании (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(18, '4. Физические ресурсы (по Друкеру) ', '', 13, 'оранжевый(инфраструктура,интеграция)'),
(19, '5. Финансовые ресурсы (цели по Друкеру)', '', 14, 'красный (финансы)'),
(20, '6. Прибыль (цели по Друкеру)', '', 14, 'красный (финансы)'),
(21, '7. Эффективность и развитие менеджеров. (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(22, '8. Эффективность сотрудников и их отношение к их труду и компании. (цели по Друкеру)', '', 8, 'серый (качество)'),
(23, '9. Социальная ответственность бизнеса', '', 9, 'желтый ( PR, связи с общественностью )'),
(24, 'Степень Интеграции и взаимодействия внутри компании', '', 13, 'оранжевый(инфраструктура,интеграция)'),
(26, 'Отдельчег1', '', 1, 'синий (анализ, управление)');

-- --------------------------------------------------------

--
-- Структура таблицы `crm_projects`
--

CREATE TABLE IF NOT EXISTS `crm_projects` (
  `id_project` bigint(20) NOT NULL,
  `name` text,
  `full_name` text NOT NULL,
  `otv_ruk` bigint(20) DEFAULT NULL,
  `date_generate` datetime NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` datetime NOT NULL,
  `teh_zad` text NOT NULL,
  `id_otdel` int(11) NOT NULL,
  `sostoyanie` enum('планируется достичь','в работе','достигнуто') NOT NULL,
  `current-task-number` int(11) DEFAULT NULL,
  `creator_id` bigint(20) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `crm_projects`
--

INSERT INTO `crm_projects` (`id_project`, `name`, `full_name`, `otv_ruk`, `date_generate`, `date_start`, `date_end`, `teh_zad`, `id_otdel`, `sostoyanie`, `current-task-number`, `creator_id`) VALUES
(22, 'Провести рекламную компанию Текстилю на 40', '', 91, '2017-05-04 00:17:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 11, 'в работе', 3, 91),
(23, 'Провести контекстную рекламу РТТ на 50  с помощью купонов', '', 91, '2017-05-05 18:49:23', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 5, 'в работе', 2, 91),
(21, 'Сделать каталог Котлы', '', 115, '2017-05-03 22:57:59', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'в работе', 2, 115),
(24, 'Разработать и распечатать Журнал Технический Перевод', '', 91, '2017-05-06 16:29:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 4, 'в работе', 0, 91),
(25, 'Найти Золтану 30 клиентов', '', 91, '2017-05-06 16:37:13', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 11, 'в работе', 2, 91),
(26, 'Разработать и снять 5 видеоинтервью со Светланой Васяниной Бюро переводов как Человек дела', '', 101, '2017-05-06 16:43:35', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 4, 'в работе', 0, 91),
(27, 'Разработать и ввести в эксплуатацию портала биржа-перевода.рф', '', 115, '2017-05-06 16:45:23', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 12, 'в работе', 0, 91),
(28, 'Улучшить контент 4-х групп в основных социальных сетях ', '', 101, '2017-05-06 16:46:16', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'в работе', 0, 91),
(29, 'Новый прайс выложить на RTT - дать на него ссылку с других сайтов', '', 91, '2017-05-06 16:49:33', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'планируется достичь', 0, 91),
(30, 'сайт rtt-translating.com нужно улучшить тексты  во всех отношениях', '', 91, '2017-05-06 16:51:11', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'планируется достичь', 0, 91),
(31, 'Внести изменения в CRM систему Переводы', '', 91, '2017-05-06 16:52:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 8, 'планируется достичь', 0, 91),
(32, 'Разработать на базе системы TMS ПРОДУКТ для рынка', '', 91, '2017-05-06 16:52:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'планируется достичь', 0, 91),
(33, 'Поправить сайты RTT с точки интернет-маркетинга', '', 91, '2017-05-06 20:46:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 4, 'планируется достичь', 0, 91),
(34, 'Заработать 100 тысяч ', '', 115, '2017-05-10 15:11:16', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 20, 'в работе', 1, 115),
(35, 'Маркетинг план по onlinegitara.ru', '', 119, '2017-05-10 18:11:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 11, 'в работе', 0, 119),
(36, 'План по продажам в RTA', '', 119, '2017-05-10 18:15:12', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 11, 'в работе', 0, 119),
(37, 'Разработать и внедрить TMS в кооператива RTT', '', 91, '2017-05-11 22:12:43', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 21, 'в работе', 1, 91),
(38, 'Изучить разработку статичных сайтов', '', 117, '2017-05-12 08:18:09', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 21, 'в работе', 5, 117),
(39, 'Прочитать книгу "Управление проектами"', '', 117, '2017-05-12 08:36:11', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'в работе', 1, 117),
(40, 'Создание сайта по копирайту, презентации и видео', '', 119, '2017-05-12 08:42:26', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'планируется достичь', 3, 117),
(41, 'Работа с таблицей по проверке зрения', '', 117, '2017-05-12 16:32:07', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 3, 'в работе', 4, 117),
(44, 'xaa', '', NULL, '2017-05-14 19:48:16', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'планируется достичь', 0, 91),
(45, '33333', '', NULL, '2017-05-14 20:25:16', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'планируется достичь', 0, 91),
(46, 'DDDDDD', '', NULL, '2017-05-14 21:30:49', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', 1, 'планируется достичь', 0, 91);

-- --------------------------------------------------------

--
-- Структура таблицы `crm_tasks`
--

CREATE TABLE IF NOT EXISTS `crm_tasks` (
  `id_task` bigint(20) NOT NULL,
  `name` text,
  `vhod_dannye` text NOT NULL,
  `vihod_resultat` text NOT NULL,
  `upravlenie` text NOT NULL,
  `resursy_spisok` text NOT NULL,
  `proj_id` bigint(20) DEFAULT NULL,
  `vazhnost` enum('не очень важная','важная','очень важная') DEFAULT NULL,
  `srochnost` enum('несрочная (недели)','срочная (дни)','очень срочная (часы)') DEFAULT NULL,
  `otv_sotr` bigint(20) DEFAULT NULL,
  `sostoyanie_zadachi` enum('план','в работе','закончена','принята') DEFAULT NULL,
  `date_plan` datetime NOT NULL,
  `date_start` datetime DEFAULT NULL,
  `data_zaversheniya` datetime NOT NULL,
  `data_prinyatiya` datetime NOT NULL,
  `number_task` int(11) NOT NULL,
  `creator_id` bigint(20) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `crm_tasks`
--

INSERT INTO `crm_tasks` (`id_task`, `name`, `vhod_dannye`, `vihod_resultat`, `upravlenie`, `resursy_spisok`, `proj_id`, `vazhnost`, `srochnost`, `otv_sotr`, `sostoyanie_zadachi`, `date_plan`, `date_start`, `data_zaversheniya`, `data_prinyatiya`, `number_task`, `creator_id`) VALUES
(24, 'Анализ ключевых слов', 'Входные данные', 'Выходной результат	', 'Управление', 'Ресурсы', 22, 'важная', 'несрочная (недели)', 91, 'в работе', '2017-05-04 13:49:52', '2017-05-19 22:48:44', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 91),
(2, 'fdfgdgdfg', '', '', '', '', 2, '', '', 101, 'в работе', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(3, 'WWWW1', 'weqweqe', '', '', '', 2, '', '', 91, 'принята', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(5, 'qqq', 'qqqq', '', '', '', 3, '', '', 91, 'принята', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(9, 'ку муам', 'укау', '', '', '', 3, '', '', 91, 'закончена', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(22, 'Амммм', '', '', '', '', 4, '', '', 91, 'план', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(13, 'каауа', 'уувуцу', 'чццу', '', '', 2, '', '', 91, 'закончена', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(14, 'увуцв', 'вувцув', 'увц', 'ввуцв', '', 2, '', '', 91, 'закончена', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(15, 'увувву', 'уц', '', '', '', 2, '', '', 91, 'закончена', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(17, 'кмеепкепек', 'вав', '', '', '', 3, '', '', 91, 'закончена', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(20, 'цуйцу', '', 'йцуцйц', '', '', 2, '', '', 91, 'закончена', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(21, 'кеппеп', 'выв', '', '', '', 2, '', '', 91, 'план', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(23, 'УКккк', 'куау', 'ука еку', 'ке', '', 2, '', '', 117, 'в работе', '2017-05-03 17:35:48', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(25, 'Настроить рекламу для Казани', '', '', '', '', 22, 'не очень важная', 'несрочная (недели)', 101, 'в работе', '2017-05-04 18:57:49', '2017-05-19 22:49:05', '0000-00-00 00:00:00', '2017-05-19 22:48:26', 2, 0),
(26, 'Купить домен', '', '', '', '', 21, 'не очень важная', 'несрочная (недели)', 120, 'принята', '2017-05-04 18:57:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 0),
(27, 'Разработка и настройка каталога продукции', '', '', '', '', 21, 'очень важная', 'срочная (дни)', 115, 'в работе', '2017-05-04 18:58:45', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(28, 'Написать план что будет сделано', '', '', '', '', 23, 'не очень важная', 'несрочная (недели)', 91, 'в работе', '2017-05-05 18:49:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(29, 'Наполнение Каталога продукции', '', '', '', '', 21, 'не очень важная', 'несрочная (недели)', 117, 'в работе', '2017-05-06 16:36:07', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(30, 'Провести контекстную рекламу на 4000 рублей', '', '', '', '', 25, 'не очень важная', 'несрочная (недели)', 91, 'в работе', '2017-05-10 11:33:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 0),
(31, 'Улучшить сайт lingvostudia. Каждому целевому сегменту посвятить страницу.', '', '', '', '', 25, 'не очень важная', 'несрочная (недели)', 91, 'в работе', '2017-05-10 11:33:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 0),
(32, 'Встреча с заказчиком', '', '', '', '', 21, 'важная', 'срочная (дни)', 115, 'принята', '2017-05-10 17:08:18', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 115),
(33, 'контекстная реклама -/- лендосы под ключ -/- сопровождение сайта -/- непрофессиональная сьемка с воздуха -/- монтаж видео  -/-  потенциальных доход биржи-перевода.рф ----  потенциальных доход сайта клона (иностр. версии сайта) ----  дополнительный поиск клиентов (РФ) ----  дополнительный поиск клиентов (Западный рынок)  ----  вндедрение и дизайн CMS хабарда', '', '', '', '', 34, 'важная', 'несрочная (недели)', 115, 'план', '2017-05-10 17:18:20', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 115),
(34, 'Дополнить экран  Цели внутри Отделов по цветам', '', '', '', '', 37, 'не очень важная', 'несрочная (недели)', 118, 'принята', '2017-05-11 22:20:29', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 91),
(35, 'Запустить Рекламу для Чебоксар и Казани', '', '', '', '', 22, 'не очень важная', 'несрочная (недели)', 91, 'в работе', '2017-05-11 22:22:08', '2017-05-19 22:48:20', '0000-00-00 00:00:00', '2017-05-19 22:48:15', 1, 91),
(36, 'Изучить html-теги', '', '', '', '', 38, 'не очень важная', 'несрочная (недели)', 117, 'в работе', '2017-05-12 08:20:46', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 117),
(37, 'Изучить функцию include  и создание статичного меню', '', '', '', '', 38, 'не очень важная', 'несрочная (недели)', NULL, 'план', '2017-05-12 08:22:26', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 117),
(38, 'Изучить создание шапки и днища сайта', '', '', '', '', 38, 'не очень важная', 'несрочная (недели)', 117, 'в работе', '2017-05-12 08:22:50', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3, 117),
(39, 'Изучить head и body', '', '', '', '', 38, 'не очень важная', 'несрочная (недели)', 117, 'в работе', '2017-05-12 08:23:25', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4, 117),
(40, 'Изучить ключевые слова и минимальную оптимизацию', '', '', '', '', 38, 'не очень важная', 'несрочная (недели)', NULL, 'план', '2017-05-12 08:29:44', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 5, 117),
(41, 'Составить конспекты глав', '', '', '', '', 39, 'не очень важная', 'несрочная (недели)', 117, 'в работе', '2017-05-12 08:37:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 117),
(42, 'Описать предлагаемые виды услуг', '', '', '', '', 40, 'не очень важная', 'несрочная (недели)', 91, 'план', '2017-05-12 08:43:04', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 117),
(43, 'Купить домен', '', '', '', '', 40, 'не очень важная', 'несрочная (недели)', NULL, 'план', '2017-05-12 08:48:32', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 117),
(44, 'Разместить свой домен на хостинге', '', '', '', '', 40, 'не очень важная', 'несрочная (недели)', NULL, 'план', '2017-05-12 08:48:50', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3, 117),
(45, 'Настроить рекламу для Мари', '', '', '', '', 22, 'не очень важная', 'несрочная (недели)', 101, 'в работе', '2017-05-12 09:53:42', '2017-05-19 22:49:27', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 91),
(46, 'Купить 7 клетчатых тетрадей', '', '', '', '', 41, 'очень важная', 'срочная (дни)', NULL, 'план', '2017-05-12 16:33:55', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1, 117),
(47, 'Расчертить тетради', '', '', '', '', 41, 'важная', 'срочная (дни)', NULL, 'план', '2017-05-12 16:34:50', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 117),
(48, 'Составить расписание', '', '', '', '', 41, 'важная', 'срочная (дни)', NULL, 'план', '2017-05-12 16:35:12', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 3, 117),
(49, 'У каждого должен быть таймер', '', '', '', '', 41, 'важная', 'срочная (дни)', 91, 'план', '2017-05-12 16:35:35', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 4, 117),
(51, 'DDEEERRR', 'eere', '', '', '', 23, 'не очень важная', 'несрочная (недели)', NULL, 'план', '2017-05-14 21:25:35', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 2, 91);

-- --------------------------------------------------------

--
-- Структура таблицы `crm_workers`
--

CREATE TABLE IF NOT EXISTS `crm_workers` (
  `id` int(11) NOT NULL,
  `number` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `fio` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `fio_eng` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `position` enum('Админ','Старший менеджер','Менеджер','Сотрудник') COLLATE utf8_bin NOT NULL,
  `city` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `address1` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `address2` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `mail1` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `mail2` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `phone1` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `phone2` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `phone3` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `responsibility` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `login` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `password` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `is_arhiv` tinyint(4) NOT NULL DEFAULT '0',
  `level` tinyint(4) NOT NULL,
  `token` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=133 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `crm_workers`
--

INSERT INTO `crm_workers` (`id`, `number`, `fio`, `fio_eng`, `position`, `city`, `address1`, `address2`, `mail1`, `mail2`, `phone1`, `phone2`, `phone3`, `responsibility`, `login`, `password`, `is_arhiv`, `level`, `token`) VALUES
(91, '', 'Васянин Александр', 'VVP', 'Админ', 'Moscow', '', '', '', '', '', '', '', '', 'adm', 'adm', 0, 3, '557af5165f7075baa7150cc8fcdf2457'),
(101, '', 'Светлана Викторовна', '', 'Менеджер', '', '', '', '', '', '', '', '', '', 'styke', 'styketms', 0, 3, ''),
(115, '1', 'Павел Сергеев', '', 'Менеджер', 'Чебоксары', '', '', '', '', '', '', '', '', 'pasha', 'vabisabi1', 0, 0, ''),
(117, '', 'Алексеев Константин', '', 'Менеджер', '', '', '', '', '', '', '', '', '', 'kostya', '12345', 0, 0, ''),
(118, '', 'Кузьменко Антон', '', 'Сотрудник', '', '', '', '', '', '', '', '', 'БОЛЬШАЯ!', 'antoha', 'antoha11', 0, 0, ''),
(119, '', 'Константин Соколов', '', 'Менеджер', '', '', '', '', '', '', '', '', '', 'kost', '450251', 0, 0, ''),
(120, '', 'Александр Фримакс', '', 'Старший менеджер', '', '', '', '', '', '', '', '', '', 'main', 'main', 0, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `otdel`
--

CREATE TABLE IF NOT EXISTS `otdel` (
  `id_otdel` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `function` varchar(1000) NOT NULL,
  `id_otdel_papa` int(11) NOT NULL,
  `cvet` enum('синий (анализ, управление)','оранжевый(инфраструктура,интеграция)','малиновый (маркетинг, продажи, реклама)','красный (финансы)','зеленый (производство, разработки)','серый (качество)','желтый ( PR, связи с общественностью )') NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `otdel`
--

INSERT INTO `otdel` (`id_otdel`, `name`, `function`, `id_otdel_papa`, `cvet`) VALUES
(1, 'Отдел Продаж', 'эффективно обрабатывать поступающие заявки, проводить переговоры с заключением договоров ', 3, 'малиновый (маркетинг, продажи, реклама)'),
(3, 'Бюро переводов RTT', '', 3, 'синий (анализ, управление)'),
(4, 'Отдел Маркетинга', 'Производство и распространение качественных маркетинговых материалов', 3, 'малиновый (маркетинг, продажи, реклама)'),
(5, 'Отдел Рекламы', 'Разработка рекламных компаний и проведение рекламных компаний, приводящих клиентов', 3, 'малиновый (маркетинг, продажи, реклама)'),
(6, 'Отдел Переводов', 'Обеспечивать качественный перевод документов', 3, 'зеленый (производство, разработки)'),
(7, 'Отдел Верстки', 'Обеспечивать качественную верстку документов', 3, 'зеленый (производство, разработки)'),
(8, 'Отдел Качества и Обучения', 'Контроль за качеством исполнения своей работы различными отделами', 3, 'серый (качество)'),
(9, ' Отдел PR, сотрудничества и связей с общественностью', '', 3, 'желтый ( PR, связи с общественностью )'),
(10, 'Отдел Разработок', 'Разработка систем управления и робототехники', 10, 'зеленый (производство, разработки)'),
(11, 'Отдел Шабашек', 'Зарабатывание бабулек', 10, 'зеленый (производство, разработки)'),
(12, 'Отдел Поиска Клиентов', 'Искать Качественных клиентов и заказы напрямую', 3, 'малиновый (маркетинг, продажи, реклама)'),
(13, 'Отдел Инфраструктуры и оборудования ', '', 3, 'оранжевый(инфраструктура,интеграция)'),
(14, 'Отдел Финансов', '', 3, 'красный (финансы)'),
(15, '1. Позиционирование и положение на рынке (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(16, '2. Инновации (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(17, '3. Интегральная производительность компании (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(18, '4. Физические ресурсы (по Друкеру) ', '', 13, 'оранжевый(инфраструктура,интеграция)'),
(19, '5. Финансовые ресурсы (цели по Друкеру)', '', 14, 'красный (финансы)'),
(20, '6. Прибыль (цели по Друкеру)', '', 14, 'красный (финансы)'),
(21, '7. Эффективность и развитие менеджеров. (цели по Друкеру)', '', 3, 'синий (анализ, управление)'),
(22, '8. Эффективность сотрудников и их отношение к их труду и компании. (цели по Друкеру)', '', 8, 'серый (качество)'),
(23, '9. Социальная ответственность бизнеса', '', 9, 'желтый ( PR, связи с общественностью )'),
(24, 'Степень Интеграции и взаимодействия внутри компании', '', 13, 'оранжевый(инфраструктура,интеграция)'),
(26, 'Отдельчег1', '', 1, 'синий (анализ, управление)');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `crm_otdel`
--
ALTER TABLE `crm_otdel`
  ADD PRIMARY KEY (`id_otdel`);

--
-- Индексы таблицы `crm_projects`
--
ALTER TABLE `crm_projects`
  ADD PRIMARY KEY (`id_project`);

--
-- Индексы таблицы `crm_tasks`
--
ALTER TABLE `crm_tasks`
  ADD PRIMARY KEY (`id_task`);

--
-- Индексы таблицы `crm_workers`
--
ALTER TABLE `crm_workers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `otdel`
--
ALTER TABLE `otdel`
  ADD PRIMARY KEY (`id_otdel`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `crm_projects`
--
ALTER TABLE `crm_projects`
  MODIFY `id_project` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT для таблицы `crm_tasks`
--
ALTER TABLE `crm_tasks`
  MODIFY `id_task` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT для таблицы `crm_workers`
--
ALTER TABLE `crm_workers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=133;
--
-- AUTO_INCREMENT для таблицы `otdel`
--
ALTER TABLE `otdel`
  MODIFY `id_otdel` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
